import Card1 from "./images/card1.png"
import Card2 from "./images/card2.png"
import Card3 from "./images/card3.png"
import Card4 from "./images/card4.png"

export const data = {
 main: {
  title: "Cliche",
  subtitle1:
   "Изготовление высококачественных тиражестойких клеше для декаративной обрабоки изделий",
  subtitle2:
   "Изготавливаем из латуни, магний и меди. Мы подберем вариант наиболее подходящий к вашему тиражу, принимая во внимания тиражестойкость, скорость, экономичность и быстроту изготовления",
  buttonText: "СВЯЗАТЬСЯ",
 },

 services: {
  title: "НАШИ УСЛУГИ",
  subtitle:
   " Клише – печатная форма, напоминающая по конструкции печать. Производим высококачественные клеше для горячего теснения фольгой и конгрева из латуни, магния и меди. Тиражестойкость до 300 000 оттисков",
  services: [
   {
    img: Card1,
    text:
     "Изготовление клеше для тиснения, травление клеше, обработка кромок, доработка клеше",
   },
   {
    img: Card2,
    text: "Конгревное клеше",
   },
   {
    img: Card3,
    text: "Декор предметов гардироба",
   },
   {
    img: Card4,
    text: "Клише для кинг, изготовление патриц",
   },
  ],
 },

 materials: {
  title: "МАТЕРИАЛЫ",
  tabs: ["МАГНИЕВЫЕ", "ЛАТУННЫЕ", "МЕДНЫЕ"],
  desc: [
   [
    "оптмально для тисненияна мягких и толстых материалах с средними тиражами",
    "магний гарантирует высокую резкость изображений и прочтность",
    "рекомендуетсядо 300 000 оттисков, однако есть случаи работы на одном клеше на гораздо больших объемах. чем крупннее элементы, тем выше тиражестойкость",
   ],
   [
    "надежное решение для массовых тиражней упаковки со сложным конгревом, штампов для изделий из кожи",
    "основное отличие — возможность заготовления многоуровневых клеше для конгрева с тиснением в один удар",
    "латунь выдерживает давление пресса и тонкие элементы не сминаются",
    "Магниевые недостаточно прочные для таких работ, а медные тяжело обрабатывать механической обработкой",
    "параметры теплопередачи, близки к меди, поэтому клише быстро набирает и отдает тепло, что уменьшает риск брака при оттиске. ",
   ],
   [
    "высочайший коэффициен теплопередачи, что гарантирует стабильность температуры в процессе скоростного тиснения, а значит высокое качество оттиска",
    "cтабильно высокое качество оттиска",
    "прочность медных клише - прочность тонких элементов и возможность изготовления минимальных толщин линий",
   ],
  ],
 },

 clicheTypes: {
  title: "ТИПЫ КЛЕШЕ",
  clicheTypes: [
   {
    title: "Горчее теснение фольгой",
    desc:
     "переносит фольгу на бумагу, картон, пластик, кожу. Возможно заказать дополнительное зеркалирование тиснящих элементов для придания оттиску зеркального глянца",
   },
   {
    title: "Конгрев",
    desc:
     "выполняется подъем изображения (выпуклость). В комплект необходимо заказать одно из: пластиковую матрицу, фирменную магниевую патрицу (увеличение прочности и тиражестойкости), матричные картоны",
   },
   {
    title: "Теснение фольшгой конгревом",
    desc:
     " сокращение сроков тиража применяется технология тиснения фольгой с конгревом в один удар. Это удорожает клише, но сокращает время тиража вдвое. Обязательно наличие хорошего пресса и применение компрессионных пленок",
   },
   {
    title: "Припрессировка голограмм",
    desc:
     "голограммы бывают на самоклейке и в виде фольги для тиснения. Важно точное позиционирование оттиска. Чаще используется латунное клише",
   },
   {
    title: "Текстурирование",
    desc:
     "чаще всего для текстурных материалов (основное изображение делается гладким относительно текстурного фона",
   },
   {
    title: "Блинт",
    desc:
     "из клеше формируется текстурное изображение (фактуры ткани/кожи) и переносится на бумагу или картон",
   },
  ],
 },

 features: {
  title: "НАШИ ОСОБЕННОСТИ",
  subtitle:
   "Мы обладаем новейшими технологиями и современным оборудованием, которое обслуживается высококвалифицированным персоналом",
  features: [
   "Изготавливаем из латуни размером до 400x200мм",
   "Осуществляем доставку по России",
   "Используем качественные калиброванные листы металла, производимые для типографских клеше",
   "Тщательно следим за качеством оттиска и изображением",
  ],
 },

 contacts: {
  title: "СВЯАТЬСЯ С НАМИ",
  desc:
   " Мы всегда на связи. Пожалуйста, заполните форму. С каждым клиентом мы разрабатываем индивидуальные условия сотрудничества",
  formats:
   "Для изготовления понадобится файл формата stl, но также подойдет jpg/png, cdr, eps, ei",
  phone: "+7–(962)–686–90–00",
  email: "svetlichny.dmitry@gmail.com",
  successText: "Мы успешно получили вашу заявку :)",
  failText: "Что-то пошло не так. Отправьте форму заново",
  inputs: [
    {
     name: "name",
     label: "Имя",
     type: "text",
    },
    {
     name: "email",
     label: "Почта",
     type: "email",
    },
    {
     name: "phone",
     label: "Телефон",
     type: "phone",
    },
    {
     name: "file",
     label: "Файл",
     type: "file",
    },
   ]
 },
}

export default data
